@charset "utf-8";
/* CSS Document */
.m11{
     width: 900px;
     height:80px;
     border: #999 1px solid;
     
}
.m11-left1{
     width: 100px;
     height:79px;
     border-right: #999 1px solid;
     margin: 6px 6px 6px 12px;
     float: left;
}
.m11-right{
     width: 53px;
     height:52px;
     margin: 6px 6px 6px 12px;
   
     float: left;
}
.main{
     width:1000px;
     height:600px;
     border:#999 2px solid;
}
.main-left{
     width:400px;
     height:600px;
     border-right:#999 2px solid;
     float: left; 
   
}
