﻿@charset "utf-8 ";
	/* CSS Document */ 
.middle1 {
	width: 1209px;
	height: 526px;
}
/*商品介绍上边*/
.location1 {
	width: 440px;
	height: 22px;
	padding: 14px 0px 14px 9px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.location-fontB1 {
	color: #000;
	font-size: 18px;
	font-weight: bold;
}

.location-fontS1 {
	color: #333333;
	font-size: 12px;
}
/*商品介绍上边*/
/*商品介绍左边*/
.middle-left1 {
	width: 352px;
	height: 455px;
	float: left;
}

#middle-left-top1 {
	width: 350px;
	height: 350px;
	border: 1px #999 solid;
	background-image: url(../images/big_1.png);
}

.middle-left-middle1 {
	width: 352px;;
	height: 64px;
}

#mlm1 {
	width: 52px;
	height: 52px;
	margin: 6px 6px 6px 12px;
	background-image: url(../images/small_1.png);
	border: #999 1px solid;
	float: left;
}

#mlm2 {
	width: 52px;
	height: 52px;
	margin: 6px 6px 6px 12px;
	background-image: url(../images/small_2.png);
	border: #999 1px solid;
	float: left;
}

#mlm3 {
	width: 52px;
	height: 52px;
	margin: 6px 6px 6px 12px;
	background-image: url(../images/small_3.png);
	border: #999 1px solid;
	float: left;
}

#mlm4 {
	width: 52px;
	height: 52px;
	margin: 6px 6px 6px 12px;
	background-image: url(../images/small_4.png);
	border: #999 1px solid;
	float: left;
}
/*商品介绍左边*/
/*商品介绍中间*/
.middle-middle-top1 {
	width: 840px;
	margin-left: 17px;
	height: 60px;
	margin-right: 0px;
	float: left;
	border-bottom: 1px #666 dashed;
}

.middle-middle-bottom1 {
	width: 620px;
	margin-left: 17px;
	height: 369px;
	margin-right: 10px;
	float: left;
}

.mmtB1 {
	font-weight: bold;
}

.mmtR1 {
	color: #F00;
	font-weight: bold;
}

.mmbt1 {
	width: 609px;
	height: 219px;
	border-bottom: 1px #999 dashed;
	float: left;
}

.mmbttl1 {
	width: 55px;
	height: 25px;
	margin: 25px 3px 3px 3px;
	float: left;
	font-size: 12px;
	padding: 4px;
}

.mmbttr1 {
	width: 55px;
	height: 50px;
	border: 1px #999 solid;
	margin: 3px;
	padding: 4px;
	float: left;
}

.mmbttrR1 {
	width: 55px;
	height: 50px;
	border: 1px #F00 solid;
	margin: 3px;
	padding: 4px;
	float: left;
}

.mmbtt1 {
	clear: both;
}

.mmbtm1 {
	width: 55px;
	height: 12px;
	font-size: 12px;
	margin: 3px;
	padding: 4px;
	float: left;
	border: 1px #999 solid;
}

.mmbtmR1 {
	width: 55px;
	height: 12px;
	font-size: 12px;
	margin: 3px;
	padding: 4px;
	float: left;
	border: 1px #F00 solid;
}

.fontR1 {
	color: #F00;
}

.bcR1 {
	background-color: #F00;
	color: #FFF;
}

.mmbttt1 {
	font-size: 12px;
	clear: both;
	padding: 7px;
}

.input1 {
	width: 20px;
	margin: 9px;
}
/*商品介绍中间*/
/*商品介绍右边*/
.middle-right1 {
	border: 1px #999 solid;
	width: 207px;
	height: 357px;
	float: left;
	margin-top: 10px;
}

.middle-right-top1 {
	width: 188px;
	height: 19px;
	padding: 10px;
	border-bottom: 1px #999 solid;
	font-size: 12px;
}

.middle-right-middle1 {
	width: 208px;
	height: 129px;
	border-bottom: 1px #999 solid;
}

.mrml1 {
	width: 115px;
	height: 129px;
	font-size: 12px;
	float: left;
}

.mrml1 div {
	padding: 5px;
	color: #999999;
}

.mrml1 div span {
	color: #000;
}

.mrmr1 {
	width: 93px;
	height: 129px;
	float: left;
}

.mrmr1 div {
	font-size: 12px;
	color: #0F0;
	padding: 5px;
}

.mrmr1 div span {
	color: #999;
}

.middle-right-bottom1 {
	width: 198px;
	height: 20px;
	border-bottom: 1px #999 solid;
	clear: both;
	padding: 30px 0px 30px 10px;
	font-size: 14px;
}

.middle-right-bottom1 a {
	color: #999;
	border: 1px #999 solid;
	padding: 3px;
}

.middle-right-bottom1 a:hover {
	color: #F00;
	text-decoration: underline;
}

.middle-right-shop1 {
	width: 150px;
	height: -3px;
	padding: 9px;
	clear: both;
	margin: 15px 0px 0px 30px;;
}
/*商品介绍右边*/
/*商品介绍下边*/
.middle-bottom1 {
	width: 1209px;
	height: 71px;
	clear: both;
}

.middle-bottom-left1 {
	width: 106px;
	height: 27px;
	background-color: #F00;
	font-size: 16px;
	padding: 10px 0px 0px 30px;
	color: #FFF;
	font-weight: bold;
	position: relative;
	top: 20px;
	left: 360px;
}

.middle-bottom-right1 {
	width: 80px;
	height: 27px;
	border: 1px #999 solid;
	font-size: 16px;
	padding: 10px 0px 0px 30px;
	font-weight: bold;
	position: relative;
	color: #000;
	top: -17px;
	left: 510px;
}

/*商品介绍下边*/