﻿@charset "utf-8 ";
	/* CSS Document */ 
.rightIntro1 {
	width: 965px;
	height: 1500px;
	float: left;
	margin: 15px;
}

.right-top1 {
	width: 983px;
	height: 151px;
	border: 1px #999 solid;
}

.right-top-top1 {
	width: 983px;
	height: 32px;
	background-color: #f7f7f7;
}

#rttl1 {
	width: 100px;
	position: relative;
	top: 10px;
	left: 10px;
}

#rttr1 {
	width: 100px;
	position: relative;
	top: -10px;
	left: 823px;
}

.right-top-middle1 {
	width: 985px;
	height: 126px;
}

.imgCenter1 {
	width: 100px;
	height: 100px;
	margin: 5px;
	float: left;
}

.rtmFont1 {
	width: 138px;
	height: 126px;
	font-size: 12px;
	color: #666666;
	float: left;
}

.rtmFont1 b {
	color: #F00;
}

.rtmFont1 div {
	width: 61px;
	height: 15px;
	color: #FFF;
	background-color: #e4393c;
	margin-top: 0px;
	padding: 5px 0px 0px 10px;
}

.rtmFont1 ul {
	width: 150px;
}

.rtmFont1 a {
	color: #666666;
}

.rtmFont1 a:hover {
	color: #F00;
	text-decoration: underline;
}
/*选图*/
.middle-middle-total1 {
	width: 985px;
	min-height: 1500px;
}

.middle-middle-div {
	width: 245px;
	height: 300px;
	font-size: 12px;
	float: left;
}

.middle-middle-div img {
	width: 160px;
	height: 160px;
}

.middle-middle-div b {
	color: #F00;
	font-size: 14px;
}

.middle-middle-div a {
	color: #666666;
}

.middle-middle-div a:hover {
	color: #F00;
	text-decoration: underline;
}

.middle-middle-div span {
	background-color: #F00;
	color: #FFF;
	margin: 3px;
}