﻿@charset "utf-8 ";
	/* CSS Document */ 
body {
	width: 1209px;
	
	margin: auto;
}

a {
	text-decoration: none;
}

a:hover {
	color: #F00;
	text-decoration: underline;
}

.top-menu1 a {
	font-size: 12px;
	color: #000;
}

.top-menu1 a:hover {
	color: #F00;
	text-decoration: underline;
}

div {
	margin: 0px;
	padding: 0px;
}

.top1 {
	height: 160px;
}
/*hhh*/

/*hhh*/
/*第一模块*/
.top-menu1 {
	background-color: #f7f7f7;
	border-bottom: 1px solid #f7f7f7;
	width: 1209px;
	height: 28px;
}

.register1 {
	width: 95px;
	height: 18px;
	padding-top: 2px;
	padding-bottom: 8px;
	padding-left: 35px;
	padding-right: 11px;
}

.top-menu-left1 {
	width: 760px;
	height: 12px;
	padding: 9px 0px 8px 10px;
	float: left;
}

.top-menu1 div {
	float: left;
}
/*第一模块*/
/*第二模块*/
.top-middle1 {
	clear: both;
}

.top-middle-left1 {
	width: 330px;
	height: 60px;
	padding-top: 17px;
	padding-bottom: 13px;
	float: left;
	top: 30px;
}

.top-middle-middle1 {
	width: 879px;
	height: 90px;
	float: left;
}

.tmmt1 {
	width: 879px;
	height: 19px;
	float: left;
}

#top-search1 {
	margin: 3px;
	width: 160px;
	height: 15px;
	font-size: 16px;
	padding-top: 5px;
	color: #999999;
}

.tmmm1 {
	width: 420px;
	height: 36px;
	background: url(../images/red.png) top left repeat;
	float: left;
}

.tmmmb1 {
	width: 80px;
	height: 36px;
	background: url(../images/red.png) top left repeat;
	float: left;
	border: none;
	color: #FFF;
	text-align: center;
}

.tmmb1 {
	width: 500px;
	height: 26px;
	float: left;
	font-size: 12px;
	padding-top: 8px;
	color: #999999;
}

.tmmb1 a {
	color: #999999;
}

.tmmb1 a:hover {
	color: #F00;
	text-decoration: underline;
}

.tmmr1 {
	width: 379px;
	height: 90px;
	float: right;
}

.tmmrl1 {
	width: 79px;
	height: 21px;
	margin: 10px 5px 28px 136px;
	background-color: #f7f7f7;
	font-size: 12px;
	padding: 10px 0px 0px 25px;
	float: left;
}

.tmmrl1 a,.tmmrr1 a {
	color: #000;
}

.tmmrl1 a:hover {
	color: #F00;
	text-decoration: underline;
}

.tmmrr1 a:hover {
	color: #F00;
	text-decoration: underline;
}

.tmmrr1 {
	width: 95px;
	height: 21px;
	background-color: #f7f7f7;
	font-size: 12px;
	float: left;
	margin: 10px 0px 0px 10px;
	padding: 10px 0px 0px 25px;
}

/*第二模块*/
/*第三模块*/
.top-bottom1 {
	width: 1209px;
	height: 40px;
	clear: both;
}

.top-bottom-left1 {
	width: 209px;
	height: 40px;
	background: url(../images/blue.png) top left repeat;
	float: left;
}

.top-bottom-left1 h5 {
	font-size: 14px;
	color: #FFF;
	margin-left: 20px;
	margin-top: 15px;
}

.top-bottom-left1 h5 a {
	color: #FFF;
	text-decoration: none;
}

.top-bottom-right1 {
	width: 1000px;
	height: 40px;
	background: url(../images/blue.png) top left repeat;
	float: left;
}

.top-bottom-right1 ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.top-bottom-right1 ul li {
	width: 85px;
	height: 25px;
	float: left;
	text-align: center;
	padding-top: 15px;
}

.top-bottom-right1 ul li:hover {
	background-color: #a40000;
}

.top-bottom-right1 ul a li {
	font-size: 14px;
	color: #FFF;
	font-weight: bold;
}
/*第三模块*/
#menuShow {
	display: none;
	width: 205px;
	height: 411px;
	border: 2px #e4393c solid;
	background-color: #fafafa;
	position: relative;
	top: -23px;
}

#menuShow ul {
	padding-left: 20px;
}

#menuShow ul li {
	width: 180px;
	height: 29px;
	border-bottom: 1px #ffffff solid;
	font-size: 14px;
}

#menuShow ul li a {
	color: #333333;
}

#menuShow ul li a:hover {
	font-weight: bold;
	color: #F00;
}