<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>question_management</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ValcodeServlet</display-name>
    <servlet-name>ValcodeServlet</servlet-name>
    <servlet-class>servlet.ValcodeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValcodeServlet</servlet-name>
    <url-pattern>/ValcodeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginservlet</display-name>
    <servlet-name>loginservlet</servlet-name>
    <servlet-class>servlet.loginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginservlet</servlet-name>
    <url-pattern>/loginservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchservlet</display-name>
    <servlet-name>searchservlet</servlet-name>
    <servlet-class>servlet.searchservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchservlet</servlet-name>
    <url-pattern>/searchservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>zhuceservlet</display-name>
    <servlet-name>zhuceservlet</servlet-name>
    <servlet-class>servlet.zhuceservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>zhuceservlet</servlet-name>
    <url-pattern>/zhuceservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>alterpsw</display-name>
    <servlet-name>alterpsw</servlet-name>
    <servlet-class>servlet.alterpsw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>alterpsw</servlet-name>
    <url-pattern>/alterpsw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>selectuser</display-name>
    <servlet-name>selectuser</servlet-name>
    <servlet-class>servlet.selectuser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>selectuser</servlet-name>
    <url-pattern>/selectuser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>managercustomer</display-name>
    <servlet-name>managercustomer</servlet-name>
    <servlet-class>servlet.managercustomer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>managercustomer</servlet-name>
    <url-pattern>/managercustomer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>questionservlet</display-name>
    <servlet-name>questionservlet</servlet-name>
    <servlet-class>servlet.questionservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>questionservlet</servlet-name>
    <url-pattern>/questionservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteservlet</display-name>
    <servlet-name>deleteservlet</servlet-name>
    <servlet-class>servlet.deleteservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteservlet</servlet-name>
    <url-pattern>/deleteservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>alterquestion</display-name>
    <servlet-name>alterquestion</servlet-name>
    <servlet-class>servlet.alterquestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>alterquestion</servlet-name>
    <url-pattern>/alterquestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateservlet</display-name>
    <servlet-name>updateservlet</servlet-name>
    <servlet-class>servlet.updateservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateservlet</servlet-name>
    <url-pattern>/updateservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>randomservlet</display-name>
    <servlet-name>randomservlet</servlet-name>
    <servlet-class>servlet.randomservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>randomservlet</servlet-name>
    <url-pattern>/randomservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>answerservlet</display-name>
    <servlet-name>answerservlet</servlet-name>
    <servlet-class>servlet.answerservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>answerservlet</servlet-name>
    <url-pattern>/answerservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>opinion</display-name>
    <servlet-name>opinion</servlet-name>
    <servlet-class>servlet.opinion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>opinion</servlet-name>
    <url-pattern>/opinion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>opinionmanager</display-name>
    <servlet-name>opinionmanager</servlet-name>
    <servlet-class>servlet.opinionmanager</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>opinionmanager</servlet-name>
    <url-pattern>/opinionmanager</url-pattern>
  </servlet-mapping>
</web-app>